field[0] = new Field(0, 0, 8, 0);
		field[1] = new Field(45, 0, 11, 0);
		field[2] = new Field(90, 0, 15, 0);
		field[3] = new Field(15, 15, 9, 1);
		field[4] = new Field(45, 15, 11, 1);
		field[5] = new Field(75, 15, 14, 1);
		field[6] = new Field(30, 30, 10, 2);
		field[7] = new Field(45, 30, 11, 2);
		field[8] = new Field(60, 30, 13, 2);
		field[9] = new Field(0, 45, 8, 3);
		field[10] = new Field(15, 45, 9, 3);
		field[11] = new Field(30, 45, 10, 3);
		field[12] = new Field(60, 45, 13, 4);
		field[13] = new Field(75, 45, 14, 4);
		field[14] = new Field(90, 45, 15, 4);
		field[15] = new Field(30, 60, 10, 5);
		field[16] = new Field(45, 60, 12, 5);
		field[17] = new Field(60, 60, 13, 5);
		field[18] = new Field(15, 75, 9, 6);
		field[19] = new Field(45, 75, 12, 6);
		field[20] = new Field(75, 75, 14, 6);
		field[21] = new Field(0, 90, 8, 7);
		field[22] = new Field(45, 90, 12, 7);
		field[23] = new Field(90, 90, 15, 7);
	}
	
	/**
	 * Linien werden aus Feldern erstellt.
	 * siehe Beschreibung von Line: {@link de.projectwork.game.Line}
	 */
	public void createLines() {
		line[0] = new Line(field[0], field[1], field[2]);
		line[1] = new Line(field[3], field[4], field[5]);
		line[2] = new Line(field[6], field[7], field[8]);
		line[3] = new Line(field[9], field[10], field[11]);
		line[4] = new Line(field[12], field[13], field[14]);
		line[5] = new Line(field[15], field[16], field[17]);
		line[6] = new Line(field[18], field[19], field[20]);
		line[7] = new Line(field[21], field[22], field[23]);
		line[8] = new Line(field[0], field[9], field[21]);
		line[9] = new Line(field[3], field[10], field[18]);
		line[10] = new Line(field[6], field[11], field[15]);
		line[11] = new Line(field[1], field[4], field[7]);
		line[12] = new Line(field[16], field[19], field[22]);
		line[13] = new Line(field[8], field[12], field[17]);
		line[14] = new Line(field[5], field[13], field[20]);
		line[15] = new Line(field[2], field[14], field[23]);
	}
	